<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <form method="POST">
        <div>name: <input type="text" name="name" id="signup-name"></div>
        <div>password: <input type="text" name="pass" id="signup-pass"></div>
        <div>email: <input type="text" name="email" id="signup-email"></div>
        <div>birthday: <input type="text" name="birthday" id="signup-birthday"></div>
        <div>sex:
            <div> <input type="radio" value="male" name="sex" checked class="sex">male</div>
            <div><input type="radio" value="female" name="sex" class="sex">female</div>
            <div><input type="radio" value="other" name="sex" class="sex">other</div>
        </div>
        <input type="submit" value="send" id="signup-submit">
    </form>
    <hr>
    <form method="POST">
        <div>email: <input type="text" name="email" id="login-email"></div>
        <div>password: <input type="text" name="pass" id="login-pass"></div>
        <input type="submit" value="login" id="login-submit">
    </form>

    <script src="script/ajax.js"></script>
    <script src="script/script.js"></script>
</body>

</html>